# blueprint-hello-osgi

./: README.md  pom.xml
core/: pom.xml
core/src/main/java/org/example/tutorial/hello/osgi/service/impl/: SayingTellerImpl.java
core/src/main/resources/OSGI-INF/blueprint/: blueprint.xml
karaf-kar/: pom.xml
