<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.example.tutorial</groupId>
    <artifactId>blueprint-hello-osgi</artifactId>
    <version>1.0.0-SNAPSHOT</version>
  </parent>

  <artifactId>blueprint-hello-osgi-kar</artifactId>
  <packaging>kar</packaging>

  <dependencies>
    <dependency>
      <groupId>org.example.tutorial</groupId>
      <artifactId>blueprint-hello-osgi-core</artifactId>
      <version>${project.version}</version>
    </dependency>
  </dependencies>

  <build>

    <pluginManagement>
      <plugins>
        <plugin>
          <groupId>org.apache.karaf.tooling</groupId>
          <artifactId>karaf-maven-plugin</artifactId>
          <extensions>true</extensions>
          <configuration>
            <includeTransitiveDependency>false</includeTransitiveDependency>
          </configuration>
        </plugin>
      </plugins>
    </pluginManagement>

    <plugins>
      <plugin>
        <groupId>org.apache.karaf.tooling</groupId>
        <artifactId>karaf-maven-plugin</artifactId>
        <configuration>
          <startLevel>85</startLevel>
        </configuration>
      </plugin>
    </plugins>
  </build>

</project>